#Nombre de la apliacion en SpringBoot
spring.application.name=HourPortal

#Conexion a la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/Usuarios

#Configuracion del thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
